<!DOCTYPE html>
  <head>
    <meta charset ="UTF-8" >
    <title>🐸a site for learning and practicing🐸</title>
  </head>
  <body> 
    <table>
<tr>
    <td>
         <img src="images/pexels-carl-newton-2815727.jpg"></td>
     <td>
   
    <p><em>a <strong>practice</strong> site</em></p> 
   <p>where is the frog?<a href="images/pexels-pixabay-45863.jpg">
   <h5> try and find him!</a> </h5>
   </p> 
    </a> </td>

</tr>

    </table>
   <h1>wherefrog</h1><hr>
   <h3>refrences
    <ul>
    <li>ref 1:</li>
    <li>ref 2:</li>
    <li>ref 3:</li>
    <li>ref 4:</li>
    </ul>
    <hr>
    <h3>work experience</h3>
    <table cellspacing= "10">
     <thead>
        <th>dates</th>
        <th>work</th></thead>
     <tbody>
         <td>2010-2013</td>
        <td>worked at "so and so" institue</td>
        </tr>
        <tr>
      <td>2010</td>
      <td>was an assistant in so and project</td>
        </tr></tbody>
        <tfoot></tfoot>
        <tr>
  
  
</table> <hr>
    <a href="hobbies.html">my hobbies</a>
    <br>
    <a href="contacts.html">contact me</a> 
<hr>
 <h3>skils</h3> 
<table cellspacing= "10">
<tr>
<td>painting: ✨✨✨ </td>
  <td>baking:✨✨✨✨✨</td>
</tr>
<tr> 
  <td>singing:✨</td>
  <td>summoning dark forces:★★★★★</td>
</tr>

</table>
</body>
</html>
